<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="8dp">
	
	<!-- map -->
	
	<!-- picture -->
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/confirmPhotoHeight"
		android:background="@drawable/photo_frame">
		<ImageView android:id="@+id/oldPic"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="4dp"
			android:scaleType="centerCrop"
			android:src="@drawable/sample" />
	</FrameLayout>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/confirmPhotoHeight"
		android:background="@drawable/photo_frame">
		<ImageView android:id="@+id/newPic"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="4dp"
			android:scaleType="centerCrop" />
	</FrameLayout>
	
	<!-- spaace -->
	<View
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="0.8" />
	
	<!-- buttons -->
	<Button android:id="@+id/btnOk"
		style="@style/GreenButton"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:text="Kinnita ülepildistus" />
	
	<View
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="0.2" />
</LinearLayout>
