<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="8dp">
	
	<!-- map -->
	
	<!-- picture -->
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="240dp"
		android:background="@drawable/photo_frame">
		<ImageView android:id="@+id/oldPic"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_margin="4dp"
			android:scaleType="centerCrop" />
	</FrameLayout>
	
	<!-- title -->
	<TextView android:id="@+id/desc"
		android:layout_margin="8dp"
		android:layout_width="match_parent"
		android:typeface="serif"
		android:layout_height="wrap_content" />
	
	<!-- spaace -->
	<View
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="0.8" />
	
	<!-- button -->
	<Button android:id="@+id/btnRephoto"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:background="@drawable/btn_green"
		android:typeface="serif"
		android:textColor="#fff"
		android:shadowColor="#ff000000"
		android:shadowDx="0"
		android:shadowDy="-1"
		android:shadowRadius="1.0"
		android:text="Lisa ülepildistus" />
	
	<View
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="0.2" />
	
</LinearLayout>
